<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Load index.css for page-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="formatting.css">
    <title>About Me</title>
</head>
<body>

    <!-- Code for the header. The page user is on should have the active class -->
    <header>
        <h1>David Tran's Portfolio</h1>
        <!-- Uncomment this out for the dark mode version -->
         <input type="checkbox" id="menu-toggle">
        <!-- <label for="menu-toggle" class="menu-icon">☰</label> -->
        <nav>
            <ul>
                <li>
                    <a href="aboutme.html" class="active">About Me</a>
                    <a href="skills.html">Skills</a>
                    <a href="projects.html">Projects</a>
                    <a href="resume.html">Resume</a>
                    <a href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </nav>
        <h2>About Me</h2>
    </header>

    <!-- Content for the About Me section -->
    <p>
        Growing up in Melbourne Florida for most of my life, I have always held a fascination with computers ever since
        I was a kid. This fascination went from trying out different software and learning about computer peripherals
        to making programs in Python and other programming languages. In addition to coding and academics, I was also an
        active Boy Scout - participating in Troops 314 and 716 with various campouts and volunteer services. In Troop
        314 I would earn my Eagle Scout and in Troop 716 I would assist in the Phap Vu Cultural Centers' festivities.
    </p>

    <p>
        Currently, I am a computer science student at the Florida Institute of Technology, entering in August 2021 and
        expecting to graduate in May 2025. While at Florida Tech I have taken numerous classes that have expanded my
        skills at software development, and I have also participated in the Florida Tech Rescue Squad, an organization
        that is dedicated to providing medical aid to students in need.
    </p>

    <!-- Code for the footer -->
    <footer>
        <ul class="main-footer">
            <li>
                <a href="aboutme.html">About Me</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contactme.html">Contact Me</a>
            </li>
        </ul>
        <ul class="social-media">
            <li>
                <a href="https://www.linkedin.com/in/david-tran-54ab33225/">LinkedIn</a>
                <a href="https://github.com/404-d00d">GitHub</a>
            </li>
        </ul>
        <div class="copyright">©2024 - David Tran</div>
    </footer>

</body>
</html>